[general]
# Select the role of this device
# Server (Master Pi) or Client (Slave Pis)
#
# Required by: Server, Client
Profile = Server

# Current logging level
#
# Required by: Server, Client
LoggingLevel = info

[network]
# IP of the Server
#
# Required by: Client
ServerIP = 192.168.4.1

# Port of the Server
#
# Required by: Server, Client
ServerPort = 5569

[timers]
# Interval in seconds in which new capture files should be started
#
# Required by: Client
CaptureFrequency = 300
SelectTimeout = 10

[storage]
# If False all further options in this section are ignored. If True
# the capture files are periodically scanned and zipped. The capture 
# files still exist but their content will be erased. This will save space 
# for long running experiments
#
# Required by: Client
ZipCaptures = False

# Interval in seconds how often capture files should be scanned
#
# Required by: Client
ZipFreq = 20

# A capture file is only zipped if at least FileBuffer amount of
# newer capture files already exist
#
# Required by: Client
FileBuffer = 4

# Files are zipped in groups of at leas GroupSize
#
# Required by: Client
GroupSize = 4

# Where to store the zipped files
#
# Required by: Client
StoragePath = /home/pi/storage/

[airodump]
# This command will be sent to all clients
# {wlans} and {output_file} file are replaced by the settings given in each client's 
# config.ini with the values from Interfaces and CapturePath respectively
#
# Required by: Server
Command = sudo airodump-ng -c 1,2,3,4,5,6,7,8,9,10,11,12,13 {wlans} --output-format pcap --write {output_file} -f 1000 --cswitch 0

# MAC addresses of WLAN interfaces which should be used by airodump.
#
# The list of the interfaces is given as a comma separated List.
# Partial addresses will result in "don't care" values, e.g.
# 11:11:11, 11:13:14:15:16:17 will match also on 11:11:11:01:01:12
#
# Required by: Client
InterfaceMACs = 24:05:0f

# The path where clients store the capture files generated by airodump.
#
# Required by: Client
CapturePath = /home/pi/captures/
