[general]
# Server (Master Pi) or Client (Slave Pis)
Profil = Server
LoggingLevel = info

[network]
# Network without subnet mask e.g. 10.0.0.0 or 192.168.1.0
ServerIP = 192.168.4.1

# Server port
ServerPort = 5569

[paths]
CapturePath = /home/pi/Desktop/msc_crowd_untersperger/captures/

[timers]
CaptureFrequency = 300
SanityCheckFrequency = 2
DeleteFilesOlder = 4
SelectTimeout = 10

[airodump]
Command = sudo airodump-ng -c 1,2,3,4,5,6,7,8,9,10,11,12,13 wlan2,wlan1 --output-format pcap --write {output_file} -f 1000 --cswitch 0

